{
  "development": {
    "username": "ulf38vnxctb3ihfx",
    "password": "SewWeTVqz9aqOx4XV6uD",
    "database": "bk0ovpshqljsticlvhj7",
    "host": "bk0ovpshqljsticlvhj7-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
